# Bluetooth — NimBLE only
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=n

# NimBLE passive scan (no Extended Advertising needed)
CONFIG_BT_NIMBLE_MSYS_1_BLOCK_COUNT=12
CONFIG_BT_NIMBLE_HS_TASK_STACK_SIZE=4096

# WiFi + BLE coexistence (validated in T0 spike)
CONFIG_ESP_COEX_ENABLED=y
CONFIG_SW_COEXIST_ENABLE=y

# WiFi
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32

# SNTP
CONFIG_LWIP_DHCP_GET_NTP_SRV=y

# NVS
CONFIG_NVS_ENCRYPTION=n

# Flash / OTA
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Task watchdog
CONFIG_ESP_TASK_WDT_INIT=y
CONFIG_ESP_TASK_WDT_PANIC=y

# Log
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
